# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: llvm_hello_world
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rain/llvm_hello_world/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for EXECUTABLE target llvm_hello_world


#############################################
# Order-only phony target for llvm_hello_world

build cmake_object_order_depends_target_llvm_hello_world: phony || CMakeFiles/llvm_hello_world.dir

build CMakeFiles/llvm_hello_world.dir/main.cc.o: CXX_COMPILER__llvm_hello_world_Debug /home/rain/llvm_hello_world/main.cc || cmake_object_order_depends_target_llvm_hello_world
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/llvm_hello_world.dir/main.cc.o.d
  FLAGS = -fno-rtti -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/home/rain/llvm_project_1706/llvm_install_dir/include
  OBJECT_DIR = CMakeFiles/llvm_hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/llvm_hello_world.dir

build CMakeFiles/llvm_hello_world.dir/parser.cc.o: CXX_COMPILER__llvm_hello_world_Debug /home/rain/llvm_hello_world/parser.cc || cmake_object_order_depends_target_llvm_hello_world
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/llvm_hello_world.dir/parser.cc.o.d
  FLAGS = -fno-rtti -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/home/rain/llvm_project_1706/llvm_install_dir/include
  OBJECT_DIR = CMakeFiles/llvm_hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/llvm_hello_world.dir

build CMakeFiles/llvm_hello_world.dir/Lexer.cpp.o: CXX_COMPILER__llvm_hello_world_Debug /home/rain/llvm_hello_world/Lexer.cpp || cmake_object_order_depends_target_llvm_hello_world
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/llvm_hello_world.dir/Lexer.cpp.o.d
  FLAGS = -fno-rtti -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/home/rain/llvm_project_1706/llvm_install_dir/include
  OBJECT_DIR = CMakeFiles/llvm_hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/llvm_hello_world.dir

build CMakeFiles/llvm_hello_world.dir/CodeGen.cpp.o: CXX_COMPILER__llvm_hello_world_Debug /home/rain/llvm_hello_world/CodeGen.cpp || cmake_object_order_depends_target_llvm_hello_world
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/llvm_hello_world.dir/CodeGen.cpp.o.d
  FLAGS = -fno-rtti -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/home/rain/llvm_project_1706/llvm_install_dir/include
  OBJECT_DIR = CMakeFiles/llvm_hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/llvm_hello_world.dir


# =============================================================================
# Link build statements for EXECUTABLE target llvm_hello_world


#############################################
# Link the executable ../bin/llvm_hello_world

build ../bin/llvm_hello_world: CXX_EXECUTABLE_LINKER__llvm_hello_world_Debug CMakeFiles/llvm_hello_world.dir/main.cc.o CMakeFiles/llvm_hello_world.dir/parser.cc.o CMakeFiles/llvm_hello_world.dir/Lexer.cpp.o CMakeFiles/llvm_hello_world.dir/CodeGen.cpp.o | /home/rain/llvm_project_1706/llvm_install_dir/lib/libLLVMCore.so.17 /home/rain/llvm_project_1706/llvm_install_dir/lib/libLLVMSupport.so.17
  FLAGS = -fno-rtti -g
  LINK_FLAGS = -Wl,-rpath-link,  -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/home/rain/llvm_project_1706/llvm_install_dir/lib"  /home/rain/llvm_project_1706/llvm_install_dir/lib/libLLVMCore.so.17  /home/rain/llvm_project_1706/llvm_install_dir/lib/libLLVMSupport.so.17  -Wl,-rpath-link,/home/rain/llvm_project_1706/llvm_install_dir/lib
  OBJECT_DIR = CMakeFiles/llvm_hello_world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/llvm_hello_world
  TARGET_PDB = llvm_hello_world.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rain/llvm_hello_world/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rain/llvm_hello_world/build && /usr/bin/cmake --regenerate-during-build -S/home/rain/llvm_hello_world -B/home/rain/llvm_hello_world/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build llvm_hello_world: phony ../bin/llvm_hello_world

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rain/llvm_hello_world/build

build all: phony ../bin/llvm_hello_world

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/AddLLVM.cmake /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVM-Config.cmake /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMConfig.cmake /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMConfigVersion.cmake /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMExports.cmake /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/AddLLVM.cmake /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVM-Config.cmake /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMConfig.cmake /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMConfigVersion.cmake /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMExports.cmake /home/rain/llvm_project_1706/llvm_install_dir/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
